user root;
worker_processes auto;
daemon off;

error_log stderr info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        client_max_body_size 1G;

        location /static {
            alias /config/static;
        }
        location /media {
            alias /config/media;
        }
        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass unix:///tmp/django-wiki.sock;
        }
    }
}