[uwsgi]
socket = /tmp/django-wiki.sock
chdir = /the_wiki/
module = the_wiki.wsgi:application
env = DJANGO_SETTINGS_MODULE=the_wiki.settings
master = true
pidfile = /var/run/django-wiki.pid
harakiri = 20
max-requests = 5000
chmod-socket = 664
vacuum = true
enable-threads = true
uid = abc
gid = abc
log-5xx = true
disable-logging = true